<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Binar Rental Car</title>
    <script src="https://kit.fontawesome.com/29c1d00985.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Responsive navbar-->
    <section id="navbarMenu">
      <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: #f1f3ff">
        <div class="container">
          <button id="btnLogo" class="" href="#homePage"><i class="fa-solid fa-car text-white"></i><b class="text-white ms-3">BCR</b></button>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#menu-navbar" aria-controls="offcanvasRight" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" href="#ourService"> <strong>Our Services</strong></a></li>
              <li class="nav-item"><a class="nav-link" href="#whyUs"><strong>Why Us</strong></a></li>
              <li class="nav-item"><a class="nav-link" href="#Testimonial"><strong>Testimonial</strong></a></li>
              <li class="nav-item"><a class="nav-link" href="#faq"><strong>FAQ</strong></a></li>
              <button id="Register" type="button" class="text-white text-center" href="#"><strong>Register</strong></button>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <!-- Page Content-->
    <section id="section1">
      <div id="homePage" class="container">
        <div class="row mt-5 gx-4 gx-lg-5 align-items-center">
          <div class="col-lg-6">
            <h2 class="font-weight-light"><strong>Sewa dan Rental Mobil terbaik di Kawasan (Lokasimu)</strong></h2>
            <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
            <a class="btn text-white" style="background-color: #5cb85f" href="#!">Mulai Sewa Mobil</a>
          </div>
          <div class="col-lg-6 mt-3"><img class="img-fluid rounded mb-4 mb-lg-0" src="assets/mobil.png" alt="..." /></div>
        </div>
      </div>
    </section>
    <!--  -->
    <section id="section2" style="background-color: #ffff">
      <!-- our service -->
      <div id="ourService" class="container">
        <div class="row gx-4 gx-lg-5 align-items-center">
          <div class="col-lg-6 mt-5"><img class="img-fluid rounded mb-4 mb-lg-0" src="assets/img_service.png" alt="..." /></div>
          <div class="col-lg-6 mt-5">
            <h2 class="font-weight-light"><strong>Best Car Rental for any kind of trip in (Lokasimu)</strong></h2>
            <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
              <label class="form-check-label" for="flexCheckDefault"> Sewa mobil dengan Supir di Bali 12 Jam </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
              <label class="form-check-label" for="flexCheckDefault"> Sewa mobil lepas kunci di Bali 24 Jam </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
              <label class="form-check-label" for="flexCheckDefault"> Sewa mobil jangka panjang Bulanan </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
              <label class="form-check-label" for="flexCheckDefault"> Gratis antar-jemput mobil di Bandara</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
              <label class="form-check-label" for="flexCheckDefault"> Layanan Transfer/ Drop In Out </label>
            </div>
          </div>
        </div>
      </div>
      <!-- why us -->
      <div id="whyUs" class="container mt-5">
        <div class="row gx-4 gx-lg-5" style="background-color: #ffff">
          <h2><strong>Why Us?</strong></h2>
          <p>Mengapa harus pilih Binar Car Rental?</p>
          <div class="col-md-3 mb-5">
            <div class="card h-100">
              <div class="card-body">
                <div class="mb-3">
                  <button class="btn" style="background-color: #f9cc00; border-radius: 100%; width: 50px; height: 50px"><img src="assets/like.svg" class="w-5 text-white" alt="like" /></button>
                </div>
                <div>
                  <h4 class="card-title text-black-900">Mobil Lengkap</h4>
                </div>
                <div><p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih, dan terawat.</p></div>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="col-md-3 mb-5">
            <div class="card h-100">
              <div class="card-body">
                <div class="mb-3">
                  <button class="btn" style="background-color: #fa2c5a; border-radius: 100%; width: 50px; height: 50px"><img src="assets/tag.svg" class="w-5 text-white" alt="tag" /></button>
                </div>
                <div>
                  <h4 class="card-title text-black-900">Harga Murah</h4>
                </div>
                <div><p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain.</p></div>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="col-md-3 mb-5">
            <div class="card h-100">
              <div class="card-body">
                <div class="mb-3">
                  <button class="btn" style="background-color: #0d28a6; border-radius: 100%; width: 50px; height: 50px"><i class="fa-regular fa-clock fa-lg text-white"></i></button>
                </div>
                <div>
                  <h4 class="card-title text-black-900">Layanan 24 Jam</h4>
                </div>
                <div><p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih, dan terawat.</p></div>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="col-md-3 mb-5">
            <div class="card h-100">
              <div class="card-body">
                <div class="mb-3">
                  <button class="btn" style="background-color: #5cb85f; border-radius: 100%; width: 50px; height: 50px">
                      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 48 48">
                        <path
                          fill="#ffff"
                          fill-rule="evenodd"
                          d="M36.992 20.483v4.02l-3.485 2.011-2.01 3.482h-.511l.001.004v15l-.002.011a.97.97 0 0 1-.988.987l-.01.002a.978.978 0 0 1-.775-.395l-5.225-5.225-5.225 5.225a.977.977 0 0 1-.775.395l-.01-.002a.97.97 0 0 1-.988-.987L16.987 45V30l.001-.004h-.507l-2.012-3.482-3.484-2.011v-4.02l-2.011-3.482 2.011-3.483V9.495l3.484-2.013 2.012-3.479h4.025l3.48-2.012 3.484 2.012h4.025l2.01 3.479 3.485 2.013v4.022L39 17.001l-2.008 3.482zM18.987 30v12.619l4.19-4.19c.032-.047.053-.101.095-.144a.975.975 0 0 1 .715-.281.975.975 0 0 1 .715.281c.042.043.062.097.095.144l4.19 4.19V30l.001-.004h-1.517l-3.484 2.013-3.48-2.013h-1.521l.001.004zm16-15.948v-3.403l-2.948-1.703-1.699-2.943h-3.406l-2.945-1.701-2.943 1.701H17.64l-1.701 2.942-2.949 1.703v3.404l-1.701 2.949 1.701 2.947v3.4l2.949 1.702 1.701 2.945h3.405l2.943 1.701 2.945-1.701h3.405l1.699-2.945 2.949-1.702v-3.399l1.7-2.948-1.699-2.949z"
                          class="color000 svgShape"
                          clip-rule="evenodd"
                        />
                      </svg>
                    </svg>
                  </button>
                </div>
                <div>
                  <h4 class="card-title text-black-900">Sopir Profesional</h4>
                </div>
                <div><p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih, dan terawat.</p></div>
              </div>
            </div>
          </div>
          <!--  -->
        </div>
      </div>
      <!-- testimonial -->
      <div id="Testimonial" class="container mt-5 justify-content-center text-center">
        <h2><strong>Testimonial</strong></h2>
        <p>Berbagai review positif dari para pelanggan kami</p>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="container " >
                    <div class="row justify-content-center">
                        <div class="col-md-6 mb-3">
                            <div class="card h-100">
                              <div class="card-body"  style="background-color:#f1f3ff ;">
                                <div class="row mt-4">
                                  <div class="col-sm-2">
                                    <img src="assets/img_photo.png" class="justify-content-center" alt="1">
                                  </div>
                                  <div  class="col text-start ms-3">
                                    <p id="testimoni">
                                      <span class="fa fa-star checked"></span>
                                      <span class="fa fa-star checked"></span>
                                      <span class="fa fa-star checked"></span>
                                      <span class="fa fa-star checked"></span>
                                      <span class="fa fa-star checked"></span>
                                    </p>
                                    <p>Layanan ini sangat baik, saya sangat puas.</p>
                                    <strong>John Dee 32, Bromo</strong>
                                  </div>
                                </div>
                              </div>
                              <!--  -->
                            </div>
                          </div>
                    </div>
                </div>
              </div>
              <!--  -->
              <div class="carousel-item">
                <div class="container " >
                  <div class="row justify-content-center">
                      <div class="col-md-6 mb-3">
                          <div class="card h-100">
                            <div class="card-body"  style="background-color:#f1f3ff ;">
                              <div class="row mt-4">
                                <div class="col-sm-2">
                                  <img src="assets/img_photo.png" class="justify-content-center" alt="1">
                                </div>
                                <div class="col text-start ms-3">
                                  <p id="testimoni">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                  </p>
                                  <p>Layanan ini sangat baik, saya sangat puas.</p>
                                  <strong>Samuel Zou 34, Jakarta </strong>
                                </div>
                              </div>
                            </div>
                            <!--  -->
                          </div>
                        </div>
                  </div>
              </div>
              </div>
              <!--  -->
              <div class="carousel-item">
                <div class="container " >
                  <div class="row justify-content-center">
                      <div class="col-md-6 mb-3">
                          <div class="card h-100">
                            <div class="card-body"  style="background-color:#f1f3ff ;">
                              <div class="row mt-4">
                                <div class="col-sm-2">
                                  <img src="assets/img_photo2.png" class="justify-content-center" alt="2">
                                </div>
                                <div  class="col text-start ms-3 justify-content-center">
                                  <p id="testimoni">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                  </p>
                                  <p>Layanan ini sangat baik, saya sangat puas.</p>
                                  <strong id="name">Elizabeth Chou, Surabaya</strong>
                                </div>
                              </div>
                            </div>
                            <!--  -->
                          </div>
                        </div>
                  </div>
              </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"> <i class="fa-solid fa-angle-left mt-2"></i></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"> <i class="fa-solid fa-angle-right mt-2"></i></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- sewa mobil -->
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-12 justify-content-center mb-3">
                <div class="card card-rounded" style="background-color: #0d28a6 ; height:auto;">
                    <div class="card-body justify-content-center text-white m-3">
                        <div class="">
                            <h1 class="font-weight-light text-center text-white mt-5">Sewa Mobil di (Lokasimu) Sekarang</h1>
                            <p class="text-white text-center mt-3">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                            <p class="text-white text-center mt-3"> <button class="btn text-white mt-3" style="background-color: #5cb85f;" href="#!">Mulai Sewa Mobil</button></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- faq -->
    <div id="faq" class="container">
        <div class="row mt-5 ">
            <div class="col-lg-6">
                <h2 class="font-weight-light"><strong>Frequently Asked Question</strong></h2>
                <p>Kami selalu menjawab pertanyaan yang Anda butuhkan</p>
            </div>
            <div class="col-lg-6">
                <!--  -->
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        Apa saja syarat yang dibutuhkan?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Syarat yang dibutuhkan adalah KTP atau surat keterangan diri lainnya.</p>
                        </div>
                    </div>
                    </div>
                </div>
                <!-- 2 -->
                <div class="accordion mt-3" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Berapa hari minimal sewa mobil lepas kunci?
                        </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                        <p>Sewa mobil lepas kunci paling lama adalah 7 hari atau 1 minggu.</p>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- 3 -->
                <div class="accordion mt-3" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Berapa hari sebelumnya booking sewa mobil?
                        </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Untuk melakukan penyewaan mobil, sebaiknya melakukan booking paling lambat 1 hari sebelum penggunaan</p>
                        </div>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="accordion mt-3" id="accordionExample">
                    <div class="accordion-item">
                    <h2 class="accordion-header" id="heading3">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                        Apakah ada biaya antar jemput?
                        </button>
                    </h2>
                    <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Ada, biaya antar jemput menyesuaikan jarak.</p>
                        </div>
                    </div>
                    </div>
                </div>
                <!--  -->
                <div class="accordion mt-3" id="accordionExample">
                    <div class="accordion-item">
                    <h2 class="accordion-header" id="heading4">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                        Bagaimana jika terjadi kecelakaan?
                        </button>
                    </h2>
                    <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Semua tergantung Tuhan, jika Tuhan berkehendak Anda akan selamat, jika tidak itu sudah kuasa-Nya.</p>
                        </div>
                    </div>
                    </div>
                </div>
                <!--  -->
            </div>
        <!--  -->
        </div>
    </div>
    <!-- footer -->
    <footer>
        <div class="container mt-5 ">
            <div class="row mt-5 justify-content-center">
                <div class="col-md-3 mb-5">
                    <p>Jalan Surayo No. 161 Mayangan ota Probolinggo 67200</p>
                    <p>binarcarrental@gmail.com</p>
                    <p>081-233-334-808</p>
                </div>
                <div class="col-md-3 mb-5">
                    <p><strong>Our Services</strong></p>
                    <p><strong>Why Us</strong></p>
                    <p><strong>Testimonial</strong></p>
                    <p><strong>FAQ</strong></p>
                </div>
                <div class="col-md-3 mb-5">
                    <p>Connect with us</p>
                    <a class="btn btn-sm rounded-circle" width="30px" href="#" target="_blank"><i class="fa-brands fa-facebook  text-white"></i></a>                    
                    <a class="btn btn-sm rounded-circle" href="https://www.instagram.com/indardjaya/" target="_blank"><i class="fab fa-brands fa-instagram text-white"></i></a> 
                    <a class="btn btn-sm rounded-circle" href="https://twitter.com/indardjaya/" target="_blank"><i class="fab fa-fw fa-twitter fa-xs text-white"></i></a>
                    <a class="btn btn-sm rounded-circle" href="#" target="_blank"><i class="fa-regular fa-envelope text-white"></i></a> 
                    <a class="btn btn-sm rounded-circle" href="#" target="_blank"><i class="fa-brands fa-twitch text-white"></i></a> 
                </div>
                <div class="col-md-3 mb-5">
                    <p>Copyright Binar 2022</p> 
                    
                    <button id="btnLogo" href="#homePage"><i class="fa-solid fa-car text-white"></i><b class="text-white ms-3">BCR</b></button>
                </div>
            </div>
        </div>
    </footer>
    </section>
    <!-- ofcanvas -->
   

<div class="offcanvas offcanvas-end" tabindex="-1" id="menu-navbar" aria-labelledby="menu-navbar">
  <div class="offcanvas-header">
    <h5 id="menu-navbar">BCR</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link text-black" href="#ourService">Our Services</a></li>
      <li class="nav-item"><a class="nav-link text-black" href="#whyUs">Why Us</a></li>
      <li class="nav-item"><a class="nav-link text-black" href="#Testimonial">Testimonial</a></li>
      <li class="nav-item"><a class="nav-link text-black" href="#faq">FAQ</a></li>
      <button id="Register" type="button" class="btn text-white text-center" href="#">Register</button>
    </ul>
  </div>
</div>
    <!--  -->
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>
